PORT=3000
MONGODB_URI='mongodb+srv://Bhoomi:Shruti_123@cluster0.j6hqtlv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Authentication'
KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
CLOUDINARY_CLOUD_NAME=foodiebuddy
CLOUDINARY_API_KEY=462752951787628
CLOUDINARY_API_SECRET=RfjLrGYlx7kb-OrSOjR-XylknUI
MAPQUEST_API_KEY='6n8mOkjIr008hDT2QOx9Vs9NNsAmCWEz'
STRIPE_SECRET_KEY='sk_test_51O7fULSHZlt3LJGtFPhRuWy62jcDcQp22MnrWff4hXwmDNIKcM0zCMgQZntpyY2OBVTlWlqXLTwtcqqGRgzo7w5U005KYw2TIP'